<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
{
    font-family: Arial, Verdana, sans-serif;
    color: #001133;
    text-align: center;}

nav {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

li {
    display: inline;
    padding: 5px;

}
section {
    overflow: auto;
    height: 100%;
}

main {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>My Family</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Family Members</h2>
        <ul>
            <li>Mom,</li>
            <li>Dad,</li>
            <li>James,</li>
            <li>Libby,</li>
            <li>Emma,</li>
            <li>Jack (me),</li>
            <li>& Nellie (dog)</li>
        </ul>
        <img src="Images\IMG_9695.jpeg" alt="family" width="500" height="450">
        
    </main>
</body>
</html> 