<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIS 351 Website!</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style> 
{
    font-family: Arial, Verdana, sans-serif;
    color: #001133;
    text-align: center;}


nav {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

bordering {
    border: 10px solid transparent;
    padding: 15px;
}

li {
    display: inline;
    padding: 5px;

}
section {
    overflow: auto;
    height: 100%;
}

body {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>LIS 351 Website!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <main>
        <h2>About Me</h2>
        <p>Welcome to this website! My name is Jack Stecker and here are three of my favorite aspects of life.</p>
        <article>
        <img src="Images\IMG_3838.jpeg" alt="About me" width="450" height="500">
        </article>
        </main>
    </section>
</body>
</html>
