<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        {
    font-family: Arial, Verdana, sans-serif;
    color: #001133;
    text-align: center;}

nav {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

article {
    margin: 10px;
    float: inline-start;
}

dd {
    text-align: center;
    display: inline;
    padding: 5px;

}
section {
    overflow: auto;
    height: 100%;
}

main {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Music</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Favorite Artists & Albums</h2>
        <dl>
            <dt>Mac Miller</dt>
            <dd>* Swimming</dd>
            <dt>Kendrick Lamar</dt>
            <dd>* DAMN.</dd>
            <dt>Michael Jackson</dt>
            <dd>* Off the Wall</dd>
            <dt>Underground Canopy</dt>
            <dd>* Bluestaeb and S. Fidelity Present Underground Canopy</dd>
 
        </dl>
        <img src="Images\IMG_6606.JPG" alt="Music" width="300" height="400">
        <img src="Images\IMG_6605.JPG" alt="Music" width="300" height="400">
        <img src="Images\IMG_6604.JPG" alt="Music" width="300" height="400">
        <img src="Images\IMG_6603.JPG" alt="Music" width="300" height="400">

        <p>
        Listen to my current <b>Favorite song:</b> <a href="https://youtu.be/gqZLlXI6fFg?si=oh1UcRgNSnC8iQhT">Wild Flowers & Wine</a> by Marcus King


        </p>
    </main>
</body>
</html>

