<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-SCALE=1">
    <title>Outdoors</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        {
    font-family: Arial, Verdana, sans-serif;
    color: #001133;
    text-align: center;}

nav {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

li {
    display: inline;
    padding: 5px;

}
section {
    overflow: auto;
    height: 100%;
}

main {
    background-color: #598BAF;
    padding: 10px;
    margin: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Spending time Outdoors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <img src="Images\IMG_5960.jpeg" alt="Outdoors" width="500" height="450">
      <img src="Images\IMG_6507.jpeg" alt="Outdoors" width="500" height="450">
       <div id="content">
        <p>
          I've been infatiauted with the outdoors for as long as I can remember. I've been everywhere from Montana to Northern Wisconsin to fish, hunt, ski and hike.
        </p>
        <p style="color:darkblue"> <b>(Left: Sunset in Townsend, WI; Right: My first time on a ski hill with family.)</b></p>
       </div>
    </main>
</body>
</html> 
